# product-catalog-test

./: pom.xml
src/main/java/com/product/catalog/wms/: Application.java
src/main/java/com/product/catalog/wms/config/: MongoConfig.java  WMSConfig.java
src/main/java/com/product/catalog/wms/dao/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/product/catalog/wms/dto/: Product.java
src/main/java/com/product/catalog/wms/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/product/catalog/wms/web/: WMSController.java
src/test/java/com/product/catalog/wms/: AppTest.java
